<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/priceHistory.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="1" Column="1" />
      <File FileName="tradesim/string.fs" Line="1" Column="1" />
      <File FileName="tradesim/cache.fs" Line="1" Column="1" />
      <File FileName="tradesim/seq.fs" Line="1" Column="1" />
      <File FileName="tradesim/vector.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="127" Column="5" />
      <File FileName="tradesim/core.fs" Line="1" Column="1" />
      <File FileName="tradesim/ordering.fs" Line="1" Column="1" />
      <File FileName="tradesim/db.fs" Line="1" Column="1" />
      <File FileName="tradesim/quotes.fs" Line="85" Column="5" />
      <File FileName="tradesim/priceHistory.fs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>