<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/option.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="13" Column="41" />
      <File FileName="tradesim/option.fs" Line="8" Column="25" />
      <File FileName="tradesim/seq.fs" Line="12" Column="7" />
      <File FileName="tradesim/typeclass.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="1" Column="1" />
      <File FileName="tradesim/specialDates.fs" Line="1" Column="1" />
      <File FileName="tradesim/core.fs" Line="17" Column="3" />
      <File FileName="tradesim/db.fs" Line="199" Column="113" />
      <File FileName="tradesim/runner.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>