<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/trial.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="1" Column="1" />
      <File FileName="tradesim/seq.fs" Line="52" Column="45" />
      <File FileName="tradesim/vector.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="120" Column="5" />
      <File FileName="tradesim/core.fs" Line="242" Column="6" />
      <File FileName="tradesim/quotes.fs" Line="1" Column="1" />
      <File FileName="tradesim/priceHistory.fs" Line="108" Column="5" />
      <File FileName="tradesim/portfolio.fs" Line="1" Column="1" />
      <File FileName="tradesim/schedule.fs" Line="1" Column="1" />
      <File FileName="tradesim/securities.fs" Line="1" Column="1" />
      <File FileName="tradesim/ordering.fs" Line="1" Column="1" />
      <File FileName="tradesim/trial.fs" Line="310" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>