<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/trial.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="16" Column="1" />
      <File FileName="tradesim/seq.fs" Line="50" Column="5" />
      <File FileName="tradesim/vector.fs" Line="1" Column="1" />
      <File FileName="tradesim/core.fs" Line="1" Column="1" />
      <File FileName="tradesim/buyAndHoldStrategy.fs" Line="138" Column="19" />
      <File FileName="tradesim/trial.fs" Line="282" Column="12" />
      <File FileName="tradesim/db.fs" Line="367" Column="5" />
      <File FileName="tradesim/runner.fs" Line="64" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>