<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/db.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="1" Column="1" />
      <File FileName="tradesim/seq.fs" Line="1" Column="1" />
      <File FileName="tradesim/vector.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="129" Column="23" />
      <File FileName="tradesim/core.fs" Line="54" Column="6" />
      <File FileName="tradesim/quotes.fs" Line="1" Column="1" />
      <File FileName="tradesim/trial.fs" Line="310" Column="19" />
      <File FileName="tradesim/db.fs" Line="602" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>