<Properties StartupItem="tradesim/tradesim.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/decimalList.fs">
    <Files>
      <File FileName="tradesim/core.fs" Line="1" Column="1" />
      <File FileName="tradesim/buyAndHoldStrategy.fs" Line="1" Column="1" />
      <File FileName="tradesim/runMissingWeeklyTrials.fs" Line="1" Column="1" />
      <File FileName="tradesim/computeMissingSamplingDistributions.fs" Line="1" Column="1" />
      <File FileName="tradesim/samplingDistribution.fs" Line="1" Column="1" />
      <File FileName="tradesim/db.fs" Line="1" Column="1" />
      <File FileName="tradesim/trialSetStats.fs" Line="1" Column="1" />
      <File FileName="tradesim/decimalList.fs" Line="44" Column="44" />
      <File FileName="tradesim/range.fs" Line="1" Column="1" />
      <File FileName="tradesim/bitManipulation.fs" Line="24" Column="24" />
      <File FileName="tradesim/intList.fs" Line="1" Column="1" />
      <File FileName="tradesim/intListTests.fs" Line="1" Column="1" />
      <File FileName="tradesim/resizeArray.fs" Line="1" Column="1" />
      <File FileName="tradesim/linkedList.fs" Line="5" Column="5" />
      <File FileName="tradesim/seq.fs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>