<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/schedule.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="12" Column="5" />
      <File FileName="tradesim/string.fs" Line="1" Column="1" />
      <File FileName="tradesim/cache.fs" Line="16" Column="5" />
      <File FileName="tradesim/seq.fs" Line="1" Column="1" />
      <File FileName="tradesim/vector.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="175" Column="3" />
      <File FileName="tradesim/core.fs" Line="96" Column="9" />
      <File FileName="tradesim/db.fs" Line="1" Column="1" />
      <File FileName="tradesim/quotes.fs" Line="108" Column="62" />
      <File FileName="tradesim/priceHistory.fs" Line="126" Column="1" />
      <File FileName="tradesim/portfolio.fs" Line="22" Column="5" />
      <File FileName="tradesim/schedule.fs" Line="70" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>