<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/db.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="1" Column="1" />
      <File FileName="tradesim/seq.fs" Line="1" Column="1" />
      <File FileName="tradesim/typeclass.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="73" Column="5" />
      <File FileName="tradesim/specialDates.fs" Line="1" Column="1" />
      <File FileName="tradesim/core.fs" Line="86" Column="3" />
      <File FileName="tradesim/db.fs" Line="275" Column="22" />
      <File FileName="tradesim/runner.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>