<Properties StartupItem="tradesim/tradesim.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/intListTests.fs">
    <Files>
      <File FileName="tradesim/core.fs" Line="1" Column="1" />
      <File FileName="tradesim/buyAndHoldStrategy.fs" Line="1" Column="1" />
      <File FileName="tradesim/runMissingWeeklyTrials.fs" Line="1" Column="1" />
      <File FileName="tradesim/computeMissingSamplingDistributions.fs" Line="1" Column="1" />
      <File FileName="tradesim/samplingDistribution.fs" Line="1" Column="1" />
      <File FileName="tradesim/db.fs" Line="1" Column="1" />
      <File FileName="tradesim/trialSetStats.fs" Line="1" Column="1" />
      <File FileName="tradesim/decimalList.fs" Line="1" Column="1" />
      <File FileName="tradesim/range.fs" Line="1" Column="1" />
      <File FileName="tradesim/bitManipulation.fs" Line="7" Column="7" />
      <File FileName="tradesim/intList.fs" Line="65" Column="65" />
      <File FileName="tradesim/intListTests.fs" Line="3" Column="3" />
      <File FileName="tradesim/resizeArray.fs" Line="7" Column="7" />
      <File FileName="tradesim/linkedList.fs" Line="16" Column="16" />
      <File FileName="tradesim/seq.fs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="tradesim" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="IntList" expanded="True">
                <Node name="BinaryPackingIntListEncoder encodes a list of integers" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>