<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/buyAndHoldStrategy.fs">
    <Files>
      <File FileName="tradesim/stdlib.fs" Line="1" Column="1" />
      <File FileName="tradesim/seq.fs" Line="1" Column="1" />
      <File FileName="tradesim/vector.fs" Line="1" Column="1" />
      <File FileName="tradesim/core.fs" Line="258" Column="3" />
      <File FileName="tradesim/buyAndHoldStrategy.fs" Line="125" Column="27" />
      <File FileName="tradesim/trial.fs" Line="23" Column="5" />
      <File FileName="tradesim/db.fs" Line="1043" Column="27" />
      <File FileName="tradesim/securities.fs" Line="9" Column="5" />
      <File FileName="tradesim/quotes.fs" Line="136" Column="18" />
      <File FileName="tradesim/option.fs" Line="3" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>