<Properties StartupItem="tradesim/tradesim.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/computeMissingSamplingDistributions.fs">
    <Files>
      <File FileName="tradesim/runner.fs" Line="1" Column="1" />
      <File FileName="tradesim/computeMissingSamplingDistributions.fs" Line="3" Column="3" />
      <File FileName="tradesim/samplingDistribution.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>