<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/time.fs">
    <Files>
      <File FileName="tradesim/core.fs" Line="1" Column="1" />
      <File FileName="tradesim/runner.fs" Line="1" Column="1" />
      <File FileName="tradesim/buyAndHoldStrategy.fs" Line="3" Column="3" />
      <File FileName="tradesim/db.fs" Line="42" Column="42" />
      <File FileName="tradesim/trial.fs" Line="44" Column="44" />
      <File FileName="tradesim/ordering.fs" Line="1" Column="1" />
      <File FileName="tradesim/securities.fs" Line="1" Column="1" />
      <File FileName="tradesim/quotes.fs" Line="1" Column="1" />
      <File FileName="tradesim/time.fs" Line="1" Column="1" />
      <File FileName="tradesim/array.fs" Line="1" Column="1" />
      <File FileName="tradesim/stats.fs" Line="1" Column="1" />
      <File FileName="tradesim/trialSetStats.fs" Line="1" Column="1" />
      <File FileName="tradesim/priceHistory.fs" Line="1" Column="1" />
      <File FileName="tradesim/schedule.fs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="David Ellis" Email="davidkellis@gmail.com" Copyright="David Ellis" Company="" Trademark="" />
</Properties>