<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tradesim/specialDates.fs">
    <Files>
      <File FileName="tradesim/runner.fs" Line="1" Column="1" />
      <File FileName="tradesim/typeclass.fs" Line="18" Column="1" />
      <File FileName="tradesim/time.fs" Line="185" Column="3" />
      <File FileName="tradesim/specialDates.fs" Line="6" Column="42" />
      <File FileName="tradesim/seq.fs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>